h =0.675560
T_cmb = 2.7255
omega_b = 0.022032
N_ur = 3.046
omega_cdm = 0.12038
#
# w0_fld = -0.9
# wa_fld = 0.
# cs2_fld = 1
# use_ppf = yes
# c_gamma_over_c_fld = 0.4
format = CAMB
attractor_ic_scf = no
# scf_potential = pol_times_exp
# scf_parameters = 8.0, 2.0, 0.01, 34.8, 100.0, 0.0
scf_potential = ax_cos_cubed
scf_parameters = 2.27e5,0.1, 8.71, 0.0
# Omega_cdm = 0
#Omega_Lambda = 0.7
Omega_fld = 0.0
Omega_scf = 1e-15
5.52191e-07
#110616
do_shooting = no


scf_tuning_index = 2
#output =
output = mPk, tCl, lCl, pCL
write parameters = yeap



root = output/test_for_V_scf_perts_on_newt_fluid

gauge = newtonian
scf_has_perturbations = yes
fluid_scf = yes




write warnings = y
write background = yes
write thermodynamics = no

input_verbose = 1
background_verbose = 3
thermodynamics_verbose = 1
perturbations_verbose = 11
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
