h =0.675560
#100*theta_s = 1.042143
T_cmb = 2.7255
omega_b = 0.022032
N_ur = 3.046
omega_cdm = 0.1
0.12038
#
# w0_fld = -0.9
# wa_fld = 0.
# cs2_fld = 1
# use_ppf = yes
# c_gamma_over_c_fld = 0.4
#root = output/axionquad_N_
format = CAMB
attractor_ic_scf = no
# scf_potential = pol_times_exp
# scf_parameters = 8.0, 2.0, 0.01, 34.8, 100.0, 0.0
scf_potential = axionquad
scf_parameters = 1.0e2, 0.05, 0.0
# Omega_cdm = 0
#Omega_Lambda = 0.7
Omega_fld = 0.0
Omega_scf = 0.2
do_shooting = no

scf_tuning_index = 1
#output =
output = mPk, tCl, lCl, pCL
scf_has_perturbations = no
fluid_scf = no
write parameters = yeap

gauge = newtonian

write warnings = y
write background = yes

input_verbose = 1
background_verbose = 3
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
