#####################ParametersPlanck2016########################
omega_b = 0.02218

omega_cdm = 0.1205
# h = 6.714577e-01
# h = 0.72
100*theta_s = 1.04069
Omega_Lambda = 0
Omega_fld = 0
Omega_scf = -0.7 #if set to negative, will be used to close the universe. see class doc.
z_reio = 8.24
ln10^{10}A_s = 3.056
n_s = 0.9619
#####################ScalarField Background########################
do_shooting = yes
scf_potential = double_exp
# scf_parameters = 20, 1, -0.5, 1e-30, 0, 0.0 ##lambda,mu,Lambda_1,Lambda_2,phi_ini,phi_dot_ini (if attractor_ic_scf = yes, the last two are ignored)
# scf_parameters =  10,0.25, 5, 2.369378e-02, -1, 0##lambda_1,lambda_2,mu_1,mu_2,phi_ini,phi_dot_ini (if attractor_ic_scf = yes, the last two are ignored)
scf_parameters =  8.6,0.2, 1., 2.147567e-02, -1, 0##lambda_1,lambda_2,mu_1,mu_2,phi_ini,phi_dot_ini (if attractor_ic_scf = yes, the last two are ignored)
scf_tuning_index = 3 ## we tune on Lambda_2 to adjust Omega0_scf
attractor_ic_scf = no
# #####################ScalarField perturbation########################
#
# scf_perturbs_like_fluid = no ##to swtich to fluid like equations when computing perturbations. w and w' are obtained from solving the background KG equations.
# fld_has_perturbations = yes ##allow to remove impact of perturbations in the fluid (for pedagological illustration)
# use_ppf = no ##careful, always set this to no otherwise we solve fluid equations using PPF formalism, not yet adequate for us (to be modified).
# cs2_fld =1 ##always set to 1 for us
# use_big_theta_fld = no ##if set to yes, can improve numerical stability when w->-1 by solving for the heat flux instead of velocity divergence.
# # u_bscf = 1e-3 ### if non-zero, add an interaction between DE and baryons.

#####################extra params##############
# back_integration_stepsize = 1e-4 ##very important, defines the stepsize in background. It is gonna be adapated by the solver but it is used as a first "guess". The solver fails when it is to big. default = 7e-3
root = output/Double_exp_2_
non linear = halofit
lensing = yes
output = tCl,lCl,pCl,mPk
# a_ini_over_a_today_default = 1.4e-11
#k_output_values = 1, 0.01,0.0001
write thermodynamics = yes
write background = yes
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
