###OUTPUT####
root = output/axion_1e3_n3_full_
format = CAMB
k_output_values = 1,1e-1,1e-2,1e-4
write warnings = y
write background = yes
output = mPk, tCl, lCl, pCL
write parameters = yeap

#######LCDM PARAMETERS#######
#Omega_Lambda = 0.7
Omega_scf = 0.0001
h =0.675560
T_cmb = 2.7255
omega_b = 0.022032
N_ur = 3.046
omega_cdm = 0.12038

####CHOOSE THE POTENTIAL#####
scf_potential = axion
scf_parameters = 1,1.0e3, 0.1, 0.0,0.0 #n,m,f,phi_i,phi_dot_i
scf_tuning_index = 3
###########################

# ####CHOOSE THE POTENTIAL#####
# scf_potential = axionquad
# scf_parameters = 1.0e3, 0.1, 0.0 #m,phi_i,phi_dot_i
# scf_tuning_index = 1

#########FLUID?##############
scf_evolve_as_fluid = no ##set to yes for fluid approximation
scf_evolve_like_axionCAMB = no ##set to yes if you want to follow perturbations equation like a fluid fron the beginning a la axionCAMB
threshold_scf_fluid_m_over_H = 3 ##set the threshold at which we switch to the fluid treatment
#####ADDITIONAL PARAMETERS######
do_shooting = yes
back_integration_stepsize = 1e-4
use_big_theta_scf = yes
scf_has_perturbations = yes
attractor_ic_scf = no
gauge = newtonian
## perturb_integration_stepsize = 5e-4 #not necessary
## tol_perturb_integration = 1e-5 #not necessary


####VERBOSE####
input_verbose = 1
background_verbose = 3
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
