###OUTPUT####
# root = output/axion_1e5_f05_n1_full_
# root = output/lcdm_
# format = CAMB
k_output_values = 1,1e-2,1e-3,1e-4
write warnings = y
write background = yes
# output = mPk, tCl, lCl, pCL
write parameters = yeap
compute_phase_shift = yes
gauge = newtonian
#######LCDM PARAMETERS#######
#Omega_Lambda = 0.7
# Omega_scf = 6.324555e-07
# h =0.675560
# T_cmb = 2.7255
# omega_b = 0.022032
# N_ur = 3.046
# omega_cdm = 0.12038
# tau_reio = 0.055

# omega_cdm = 0.1205
# #Omega_cdm = 0.0000000001
# omega_b = 0.02218
# # # h=0.7
# 100*theta_s = 1.04069
# # # z_reio = 7.5
# tau_reio = 0.0596
# ln10^{10}A_s = 3.056
# n_s = 0.9619
 #
 # start_small_k_at_tau_c_over_tau_h =5e-8
 # start_large_k_at_tau_h_over_tau_k =5e-8

omega_cdm=1.302926e-01
omega_b= 2.406050e-02
# 100*theta_s=1.041299e+00
H0 = 70
tau_reio=6.134498e-02
ln10^{10}A_s=3.070880e+00
n_s=9.865072e-01


# ###AXION POTENTIAL#####
# root = output/axion_n3_cosn_LargePhi_
# scf_potential = axion
# n_axion = 3
# log10_axion_ac = -3.262477 # Must input log10(axion_ac)
# log10_fraction_axion_ac = -1.922767 # Must input log10(fraction_axion_ac)
# # m_axion = 1.811412e+06
# # f_axion = 1
# scf_parameters =3.,0.0 #phi_i,phi_dot_i //dummy: phi_i will be updated.
# adptative_stepsize = 0
# scf_tuning_index = 0
# # ##########################

####POWER-LAW POTENTIAL#####
root = output/axion_n3_phi2n_v2_
scf_potential = phi_2n
n_axion = 3
log10_axion_ac_phi2n = -3.75# Must input log10(axion_ac)
log10_fraction_axion_ac_phi2n = -1.08 # Must input log10(fraction_axion_ac)
scf_parameters =0.01,0.0 #phi_i,phi_dot_i //dummy: phi_i will be updated.
adptative_stepsize = 0
scf_tuning_index = 0
#########################

#########FLUID?##############
scf_evolve_as_fluid = no ##set to yes for fluid approximation
scf_evolve_like_axionCAMB = no ##set to yes if you want to follow perturbations equation like a fluid fron the beginning a la axionCAMB
threshold_scf_fluid_m_over_H =1e-3 ##set the threshold at which we switch to the fluid treatment
#####ADDITIONAL PARAMETERS######
do_shooting = yes
do_shooting_scf = no
# back_integration_stepsize =1e-4
use_big_theta_scf = yes
scf_has_perturbations = yes
attractor_ic_scf = no
# gauge = newtonian
# perturb_integration_stepsize = 1e-8 #not necessary
# tol_perturb_integration = 1e-8 #not necessary

# gauge = synchronous
output = tCl,lCl,pCl,mPk,dTk
# lensing = yes
####VERBOSE###
input_verbose =10
background_verbose = 3
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
